Section "Device"
	Identifier     "NVS295"
	Driver         "nvidia"
	VendorName     "NVIDIA Corporation"
	BoardName      "Quadro NVS 295"
	BusID          "PCI:2:0:0"
	Option	       "DPMS"
EndSection

Section "Device"
	Identifier     "9500GT-DVI"
	Driver         "nvidia"
	VendorName     "NVIDIA Corporation"
	BoardName      "GeForce 9500 GT"
	BusID          "PCI:3:0:0"
    Option         "ConnectedMonitor"	"DFP-0"
    Option		   "UseEDID"	      	"SAMSUNG"
	Option	       "DPMS"
	Screen	       0
EndSection

Section "Device"
	Identifier     "9500GT-HDMI"
	Driver         "nvidia"
	VendorName     "NVIDIA Corporation"
	BoardName      "GeForce 9500 GT"
	BusID          "PCI:3:0:0"
	Option	       "DPMS"
	Screen	       1
EndSection

Section "Device"
	Identifier     "9500GT-VGA"
	Driver         "nvidia"
	VendorName     "NVIDIA Corporation"
	BoardName      "GeForce 9500 GT"
	BusID          "PCI:3:0:0"
	Option	       "DPMS"
	Screen	       2
EndSection
