Section "Monitor"
    Identifier     "Samsung"
    VendorName     "Unknown"
    ModelName      "SAMSUNG"
    HorizSync       15.0 - 46.0
    VertRefresh     49.0 - 61.0
    Option         "DPMS" "true"
    Modeline       "1280x720"     74.25   1280 1390 1430 1650    720  725  730  750 +hsync +vsync
EndSection

Section "Monitor"
    Identifier     "Dell"
    VendorName     "Unknown"
    ModelName      "DELL 2408WFP"
    HorizSync       30.0 - 83.0
    VertRefresh     56.0 - 76.0
	Modeline 	   "1920x1200"  154.00  1920 1968 2000 2080  1200 1203 1209 1235 -hsync +vsync
    Option         "DPMS" "true"
EndSection
