Section "ServerLayout"
    Identifier     "Desktop"
    Screen      0  "DesktopScreen" 0 0
    Option	       "SingleCard"	   "true"
    Option         "Xinerama"      "0"
EndSection

Section "ServerLayout"
    Identifier		"Xbmc"
    Screen      0	"Xbmc0" 0 0
    Option	        "SingleCard"   "true"
    Option          "Xinerama"     "0"
EndSection

