Section "Screen"
    Identifier     "DesktopScreen"
    Device         "NVS295"
    Monitor	       "Dell"
    DefaultDepth    24
    Option         "TwinView"            "0"
    Option	       "UseEDID"	      	 "true"
    SubSection "Display"
        Depth       24
        Modes	   "1920x1200"
    EndSubSection
EndSection

Section "Screen"
    Identifier     "Xbmc0"
    Device         "9500GT-DVI"
    Monitor        "Samsung"
    DefaultDepth    24
    Option         "TwinView"            "0"
    Option         "ConnectedMonitor"	 "DFP"
    Option         "ExactModeTimingsDVI" "true"
    Option	       "UseEDID"             "false"
    Option	       "DPI"                 "75 x 75"
    SubSection "Display"
        Depth       24
        Modes	    "1280x720"
    EndSubSection
EndSection
