Section "InputClass"
    Identifier		"Ignore all mice"
    MatchIsPointer 	"true"
    Option       	"Ignore"	"true"
EndSection

Section "InputClass"
    Identifier		"Ignore all keyboards"
    MatchIsKeyboard "true"
    Option       	"Ignore"	"true"
EndSection
