
[LightDM]
# minimum-display-number=0
#start-default-seat=false
start-default-seat=true
minimum-display-number=0
minimum-vt=7
xsessions-directory=/usr/share/xsessions

[SeatDefaults]
 xserver-command=X -sharevts -keeptty
greeter-session=unity-greeter
user-session=ubuntu
greeter-show-manual-login=true

# Desktop 03:00.0 VGA compatible controller: nVidia Corporation G98 [Quadro NVS 295]
[Seat:0]
#xserver-command=X -isolateDevice PCI:2:0:0 -keeptty -sharevts
xserver-command=X -isolateDevice PCI:2:0:0 -keeptty
xserver-layout=Desktop
xserver-config=xorg.desktop.conf
xserver-allow-tcp=false
greeter-session=unity-greeter
greeter-show-manual-login=True

#user-session=ubuntu
#greeter-session=lightdm-gtk-greeter
#greeter-show-manual-login=true
#autologin-user=marcin
#autologin-user-timeout=5
#autologin-session=Ubuntu

# Xbmc 02:00.0 VGA compatible controller: nVidia Corporation G96 [GeForce 9500 GT]
[Seat:1]
xserver-command=X -isolateDevice PCI:3:0:0 -keeptty -sharevts
xserver-layout=Xbmc
xserver-config=xorg.xbmc.conf
xserver-allow-tcp=false

greeter-session=lightdm-gtk-greeter
greeter-show-manual-login=True

#autologin-user=xbmc
autologin-user-timeout=5
#autologin-session=XBMC

#user-session=ubuntu 
# user-session=XBMC
