# Do not ignore Thinkpad keyboard, MX1100 mouse

Section "InputClass"
     Identifier	"Enable Desktop mouse and keyboard"
     MatchUSBID	"17ef:6009|046d:c526"
     Option 		"Ignore"	"false"
EndSection

# Section "InputClass"
#     Identifier	"Enable XBMC remote and keyboard"
#     MatchUSBID  "0766:0204|046d:c512"
#    Option      "Ignore"	"false"
# EndSection

Section "InputClass"
    Identifier	"Set Logitech MX1100"
    MatchUSBID  "046d:c526"
    Option      "IgnoreRelativeAxes" "true"
EndSection

